source-file ~/.lib/tmux/tmux-colors-solarized/tmuxcolors-dark.conf

set-option -s escape-time 0

set-option -g mouse on

set-option -g base-index 1
set-option -g renumber-windows on

set-option -g status-position top
set-option -g status-justify centre

set-option -g status-left '#H #S '
set-option -g status-right ' %a %e %b %l:%M %p'

set-window-option -g window-status-format ' #I #W#F '
set-window-option -g window-status-current-format ' #I #W#F '

bind-key ` send-prefix
set-option -g prefix `

bind-key -n M-w kill-pane
bind-key -n M-n new-window -c '#{pane_current_path}'

bind-key -n M-\\ split-window -h -c '#{pane_current_path}'
bind-key -n M-- split-window -v -c '#{pane_current_path}'

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe pbcopy
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi Y send-keys -X copy-line \; run "tmux save-buffer - | pbcopy"
bind-key -T copy-mode-vi D send-keys -X copy-end-of-line \; run "tmux save-buffer - | pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel pbcopy
